---
primary_geoserver_host_ip: 192.168.99.99
secundary_geoserver_user: admin
secundary_geoserver_password: geoserver
secundary_geoserver_shared: /var/local/geoserver
secundary_geoserver_data_dir: /var/local/geoserver/data_dir
secundary_geoserver_geowebcache: /var/local/geoserver/geowebcache/gwc
secundary_geoserver_log_location: /var/local/geoserver/logs
secundary_geoserver_options: -Xms2G -Xmx3G -DGEOSERVER_CONSOLE_DISABLED=true -DGWC_DISKQUOTA_DISABLED=true -DGWC_METASTORE_DISABLED=true
secundary_nginx_log_location: /var/local/nginx/logs
secundary_rsync_config: /var/local/rsync

secundary_geoserver_nodes_jetty_ports: [8081, 8082]
secundary_geoserver_home: /usr/local/geoserver/secundary 
secundary_geoserver_stop_key: secundary
secundary_geoserver_log_name: /var/local/geoserver/logs/secundary
secundary_geoserver_service_description: GeoServer Secundary
